## primary (macOS)

### python3 --version
Python 3.11.15

### pip --version
pip 26.0.1 from /private/tmp/blind-clone-1777002228/clone/.venv/lib/python3.11/site-packages/pip (python 3.11)

### uname -a
Darwin Prinivens-MacBook-Pro.local 24.6.0 Darwin Kernel Version 24.6.0: Fri Feb 27 19:33:24 PST 2026; root:xnu-11417.140.69.709.8~1/RELEASE_X86_64 x86_64

### venv root
/tmp/blind-clone-1777002228/clone/.venv

### python3.11 path
/usr/local/bin/python3.11
/usr/local/bin/python3.11


### pip list (post-install)
Package            Version Editable project location
------------------ ------- -----------------------------------------
gnosis-morph-bench 0.1.0   /private/tmp/blind-clone-1777002228/clone
joblib             1.5.3
numpy              2.4.4
packaging          26.1
pip                26.0.1
scikit-learn       1.8.0
scipy              1.17.1
setuptools         82.0.1
threadpoolctl      3.6.0
wheel              0.47.0
